============================================================================
    PART 2: QUERY ROUTING TO CORRECT SHARD (2 minutes)
============================================================================

WHAT TO DO:
───────────────────────────────────────────────────────────────────────

Step 1: Open your terminal and run:
  $ python part2_query_routing.py

Step 2: The script will display:
  ✓ Calculate which shard Patient 1 belongs to using MD5 hash
  ✓ Show Patient 1's appointments fetched from the correct shard
  ✓ Explain why this is fast (no broadcast, isolated queries)
  ✓ Show other patients on other shards (unaffected by this query)

Step 3: While output is showing, speak the narration below


═══════════════════════════════════════════════════════════════════════════

NARRATION (Speak while script outputs):
───────────────────────────────────────────────────────────────────────

[30 seconds]
"When a patient logs in and queries their appointments, our routing layer 
calculates which shard they belong to using the same hash function: MD5 
of their patient ID mod 3. This determines the exact shard—in this case, 
Shard 0, 1, or 2.

The query then goes DIRECTLY to that shard. It doesn't broadcast to all 
shards. It doesn't search everywhere. It goes straight to the patient's 
home shard."


[30 seconds]
"Here's why this matters: In a traditional single-database system, every 
query competes for locks and cache. All patients' queries hit the same 
database, causing contention.

With sharding, Patient 1's query is completely isolated on their shard. 
Other patients on other shards are unaffected. Their queries run in 
parallel without competing for the same resources.

Result: Latency drops from 50-100 milliseconds to 15-30 milliseconds—
because less lock contention and better cache locality on smaller datasets."


═══════════════════════════════════════════════════════════════════════════

EXPECTED TERMINAL OUTPUT:
───────────────────────────────────────────────────────────────────────

PART 2: QUERY ROUTING TO CORRECT SHARD
==========================================================================================

🔍 SCENARIO: Patient logs in and queries their appointments
──────────────────────────────────────────────────────────────────────────────────────────

Patient ID: 1

Hash Calculation:
  MD5(patient_id=1) = c4ca4238a0b923820dcc509a6f75849b
  c4ca4238a0b923820dcc509a6f75849b mod 3 = 0

✓ Patient 1 is on SHARD 0

──────────────────────────────────────────────────────────────────────────────────────────
Connecting to Shard 0...
──────────────────────────────────────────────────────────────────────────────────────────

✓ Found patient on Shard 0 (Port 3307):
  Patient ID: 1
  Patient Name: John Doe

📅 Appointments for Patient 1:
  • Appointment 101: 2024-04-20 with Dr. Alice (Status: scheduled)
  • Appointment 102: 2024-04-25 with Dr. Bob (Status: pending)


==========================================================================================
WHY THIS IS EFFICIENT (No Broadcast)
==========================================================================================

In a traditional single database:
  ✗ Query hits main database (lock contention)
  ✗ All requests compete for same resources
  ✗ Latency: 50-100ms per query

With sharding:
  ✓ Query goes DIRECTLY to Patient's shard only
  ✓ No lock contention with other patients' data
  ✓ Latency: 15-30ms per query (2-3x faster!)
  ✓ OTHER shards are unaffected

──────────────────────────────────────────────────────────────────────────────────────────
OTHER PATIENTS ON OTHER SHARDS (Unaffected):
──────────────────────────────────────────────────────────────────────────────────────────

  Shard 1: Patient 3 (Jane Smith)
    → This patient's query would route here
    → Does NOT compete with Patient 1's query on Shard 0

  Shard 2: Patient 5 (Bob Johnson)
    → This patient's query would route here
    → Does NOT compete with Patient 1's query on Shard 0

==========================================================================================
✅ KEY TAKEAWAY: Single-shard queries are fast & isolated from other patients
==========================================================================================


═══════════════════════════════════════════════════════════════════════════

VIDEO RECORDING CHECKLIST:
───────────────────────────────────────────────────────────────────────

✓ Terminal font size is readable (increase if needed)
✓ Run command: python part2_query_routing.py
✓ Let output fully print
✓ Speak narration at normal pace (60 seconds total)
✓ Point at terminal showing:
  - MD5 hash calculation (patient_id → shard_id)
  - Patient data retrieved from correct shard
  - Appointments with doctor names
  - Comparison: single DB (slow) vs sharding (fast)
  - Other patients unaffected on other shards

This completes PART 2 of your video (2 minutes).
Next: PART 3 - Range Query Spanning Multiple Shards

============================================================================
